ANALOG
Ch 1 Scale 2.00V/, Pos -1.85000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 4.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.88000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges
Frequency(2), Cur No edges
Pk-Pk(2), Cur 4.9V
Pk-Pk(1), Cur 4.3V

