ANALOG
Ch 1 Scale 5.00V/, Pos 185.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -180.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 5.9200V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(1), Cur 40.886%
Frequency(1), Cur 31.083kHz
Duty(2), Cur 0.64%
Frequency(2), Cur 60.10kHz

