ANALOG
Ch 1 Scale 10.0V/, Pos -20.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 10.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 5.8800V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(1), Cur 40.90%
Frequency(1), Cur 31.079kHz
Duty(2), Cur 41.60%
Frequency(2), Cur 31.083kHz

