ANALOG
Ch 1 Scale 10.0V/, Pos -20.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 20.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.6250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(1), Cur 7.360%
Frequency(1), Cur 31.081kHz
Duty(2), Cur 8.404%
Frequency(2), Cur 31.081kHz

