ANALOG
Ch 1 Scale 5.00V/, Pos -62.5mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.8750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 2.3000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(1), Cur 50.04%
Frequency(1), Cur 31.083kHz
Duty(2), Cur 99.80%
Frequency(2), Cur 31.083kHz

