Setup:

 - Hardware:
Prozessor	Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 2808 MHz, 4 Kern(e), 8 logische(r) Prozessor(en)
Installierter physischer Speicher (RAM)	8,00 GB
Grafikkarte	NVIDIA GeForce GTX 1050   Adapter-RAM	(1.048.576) Bytes
Installierte Treiber	C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_a3d5bcc37ff12fed\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_a3d5bcc37ff12fed\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_a3d5bcc37ff12fed\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_a3d5bcc37ff12fed\nvldumdx.dll
Treiberversion	25.21.14.2531

 - Software:
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
absl-py                   0.7.0                    py36_0
astor                     0.7.1                    py36_0
attrs                     19.1.0                   py36_1
backcall                  0.1.0                    py36_0
blas                      1.0                         mkl
bleach                    3.1.0                    py36_0
ca-certificates           2019.1.23                     0
certifi                   2019.3.9                 py36_0
colorama                  0.4.1                    py36_0
cudatoolkit               9.0                           1
cudnn                     7.3.1                 cuda9.0_0
cycler                    0.10.0           py36h009560c_0
decorator                 4.4.0                      py_0
defusedxml                0.5.0                    py36_1
entrypoints               0.3                      py36_0
freetype                  2.9.1                ha9979f8_1
gast                      0.2.2                    py36_0
grpcio                    1.16.1           py36h351948d_1
h5py                      2.8.0            py36h3bdd7fb_2
hdf5                      1.10.2               hac2f561_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
intel-openmp              2019.3                      203
ipykernel                 5.1.0            py36h39e3cac_0
ipython                   7.4.0            py36h39e3cac_0
ipython_genutils          0.2.0            py36h3c5d0ee_0
ipywidgets                7.4.2                    py36_0
jedi                      0.13.3                   py36_0
jinja2                    2.10.1                   py36_0
jpeg                      9b                   hb83a4c4_2
jsonschema                3.0.1                    py36_0
jupyter                   1.0.0                    py36_7
jupyter_client            5.2.4                    py36_0
jupyter_console           6.0.0                    py36_0
jupyter_core              4.4.0                    py36_0
jupyterlab                0.35.4           py36hf63ae98_0
jupyterlab_server         0.2.0                    py36_0
keras                     2.2.4                         0
keras-applications        1.0.7                      py_0
keras-base                2.2.4                    py36_0
keras-preprocessing       1.0.9                      py_0
kiwisolver                1.0.1            py36h6538335_0
libpng                    1.6.36               h2a8f88b_0
libprotobuf               3.6.0                h1a1b453_0
libsodium                 1.0.16               h9d3ae62_0
libtiff                   4.0.10               hb898794_2
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.0.1                    py36_0
markupsafe                1.1.1            py36he774522_0
matplotlib                3.0.3            py36hc8f65d3_0
mistune                   0.8.4            py36he774522_0
mkl                       2018.0.3                      1
mkl_fft                   1.0.6            py36hdbbee80_0
mkl_random                1.0.1            py36h77b88f5_1
msys2-conda-epoch         20160418                      1
nbconvert                 5.4.1                    py36_3
nbformat                  4.4.0            py36h3a5bc1b_0
notebook                  5.7.8                    py36_0
numpy                     1.15.4           py36ha559c80_0
numpy-base                1.15.4           py36h8128ebf_0
olefile                   0.46                     py36_0
openssl                   1.1.1b               he774522_1
pandas                    0.24.2           py36ha925a31_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py36_1
parso                     0.4.0                      py_0
pickleshare               0.7.5                    py36_0
pillow                    6.0.0            py36hdc69c19_0
pip                       19.0.3                   py36_0
prometheus_client         0.6.0                    py36_0
prompt_toolkit            2.0.9                    py36_0
protobuf                  3.6.0            py36he025d50_0
pygments                  2.3.1                    py36_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py36h6538335_2
pyrsistent                0.14.11          py36he774522_0
python                    3.6.8                h9f7ef89_7
python-dateutil           2.8.0                    py36_0
pytz                      2019.1                     py_0
pywinpty                  0.5.5                 py36_1000
pyyaml                    5.1              py36he774522_0
pyzmq                     17.1.2           py36hfa6e2cd_0
qt                        5.9.7            vc14h73c81de_0
qtconsole                 4.4.3                    py36_0
scipy                     1.1.0            py36h4f6bf74_1
send2trash                1.5.0                    py36_0
setuptools                41.0.0                   py36_0
simplegeneric             0.8.1                    py36_2
sip                       4.19.8           py36h6538335_0
six                       1.12.0                   py36_0
sqlite                    3.27.2               he774522_0
tensorboard               1.10.0           py36he025d50_0
tensorflow                1.10.0          gpu_py36h3514669_0
tensorflow-base           1.10.0          gpu_py36h6e53903_0
tensorflow-gpu            1.10.0               hf154084_0
termcolor                 1.1.0                    py36_1
terminado                 0.8.2                    py36_0
testpath                  0.4.2                    py36_0
tk                        8.6.8                hfa6e2cd_0
tornado                   6.0.2            py36he774522_0
traitlets                 4.3.2            py36h096827d_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_0
wcwidth                   0.1.7            py36h3d5aa90_0
webencodings              0.5.1                    py36_1
werkzeug                  0.15.2                     py_0
wheel                     0.33.1                   py36_0
widgetsnbextension        3.4.2                    py36_0
win_unicode_console       0.5              py36hcdbd4b5_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
zeromq                    4.2.5                he025d50_1
zlib                      1.2.11               h62dcd97_3
zstd                      1.3.7                h508b16e_0


Installation of Cuda and Tensorflow-gpu:

Quelle: https://www.youtube.com/watch?v=KZFn0dvPZUQ

!!!: first check compatible versions https://developer.nvidia.com/cuda-gpus
Tensorflow Website (To Check Version): https://goo.gl/reZSJ9

1. Uninstall all NVIDIA Drivers/Software and delete all NVIDIA files from program files (x86 aswell)

2. Install Visual Studio 2017: https://visualstudio.microsoft.com/de/downloads/?rr=https%3A%2F%2Fwww.youtube.com%2F

3. Install CUDA https://developer.nvidia.com/cuda-downloads

4. Download cuDNN https://developer.nvidia.com/rdp/cudnn-download

5. Extract the cuDNN zip folder to your desktop. Open a new windows explorer and navigate to C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\Vx.x\ . Now copy the contents of the downloaded and extracted cuDNN folder into the appropriate folders (files from cuDNN bin go into the new windows explorer bin folder etc.).

6. Navigate to your system enviorment variables and edit the path. Add the following two directories into your path:
-  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin
- C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\libnvvp

7. Download and Install Anaconda https://www.anaconda.com/distribution/

8. Set up a virtual enviorment using python 3.5 (in cmd window)
- conda create -n [name] python=3.5

9. Activate the virtual enviorment
- activate [name]

10. Install packages
- conda install [packagename] 
//-> tensorflow-gpu, keras, numpy, pandas, matplotlib, jupyter, cv2, Pillow, ipykernel

11. install Jupyter Kernel from anaconda environment
- ipython kernel install --user --name=[kernelname]